spring.thymeleaf.mode=HTML
#配置本地资源路径，必须以/结尾
filePath=C:/mydata/upload/image
#配置静态资源拦截方式和静态资源路径
spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,file:${filePath}